<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Project image"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/iv_project_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_person_24"
        android:layout_width="105dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_text"
        android:layout_height="105dp"
        android:background="@drawable/img_corners"
        />
    <ImageButton
        android:id="@+id/btn_edit_project_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_project_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/iv_project_avatar"
        android:src="@drawable/ic_add_a_photo_24"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="@null"/>
    <EditText
        android:id="@+id/et_project_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_project_avatar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:gravity="center"
        android:hint="@string/project_name_hint"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_date"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/et_project_name"
        android:layout_marginTop="8dp"
        android:hint="@string/profile_login_hint"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/grey_text"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_save_project"
        app:layout_constraintTop_toBottomOf="@id/et_date"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginHorizontal="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>