<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Project image"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_project_avatar"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_corners"
        android:src="@drawable/ic_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text" />

    <ImageButton
        android:id="@+id/btn_edit_project_avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:backgroundTint="@null"
        android:src="@drawable/ic_add_a_photo_24"
        app:layout_constraintBottom_toBottomOf="@+id/iv_project_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_project_avatar" />

    <EditText
        android:id="@+id/et_project_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:hint="@string/project_name_hint"
        android:background="@drawable/spinner_border"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_project_avatar"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_border"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/profile_login_hint"
        android:textColor="@color/grey_text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/et_project_name" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintTop_toBottomOf="@+id/et_date" />

    <Button
        android:id="@+id/btn_save_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>